{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 7.03775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2209290715817582,
        "y": 6.549915931185997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.43875
      },
      "prevControl": {
        "x": 3.2447736280961195,
        "y": 5.759284852736588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.64986350757559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.99879681986182
  },
  "useDefaultConstraints": true
}