{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5597840909090905,
        "y": 7.219806818181819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879772727272727,
        "y": 7.3537954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2611249999999994,
        "y": 5.44703409090909
      },
      "prevControl": {
        "x": 3.6260114532808934,
        "y": 5.817283965521228
      },
      "nextControl": {
        "x": 0.3677057907845569,
        "y": 4.933410248343224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9106931818181816,
        "y": 5.5913295454545455
      },
      "prevControl": {
        "x": 1.6606931818181816,
        "y": 7.091329545454555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.33380002981687
  },
  "useDefaultConstraints": false
}