{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.580397727272727,
        "y": 6.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3315282584551156,
        "y": 6.7797484207988665
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 1.3128977272727271,
        "y": 4.406045454545454
      },
      "prevControl": {
        "x": 2.1683636363636363,
        "y": 5.055375000000001
      },
      "nextControl": {
        "x": 0.7858113615578957,
        "y": 4.005967851653473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168125,
        "y": 3.231068181818182
      },
      "prevControl": {
        "x": 2.3641931818181816,
        "y": 2.4168295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}