{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.666,
        "y": 4.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.666,
        "y": 4.179
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 2.666,
        "y": 5.11721590909091
      },
      "prevControl": {
        "x": 3.3156810001542043,
        "y": 5.148509624817935
      },
      "nextControl": {
        "x": 2.0240681818181816,
        "y": 5.086295454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666,
        "y": 4.179
      },
      "prevControl": {
        "x": 1.9106931818181816,
        "y": 4.179295454545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}